# IM_admin

./: REMAD.md  pom.xml
src/main/java/com/example/videocall/: VideoCallApplication.java
src/main/java/com/example/videocall/annotaion/: LoginUser.java
src/main/java/com/example/videocall/config/: CorsConfig.java  LoginUserHandleMethodArgumentResolver.java  interceptorConfig.java
src/main/java/com/example/videocall/controller/: FriendController.java  LoginController.java  MessageController.java  Test.java  UserController.java
src/main/java/com/example/videocall/dao/: ApplyDao.java  FriendDao.java  MessageDao.java  UserDao.java
src/main/java/com/example/videocall/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/videocall/exception/: MyExceptionHandler.java
src/main/java/com/example/videocall/netty/: CoordinationNettyServer.java  CoordinationSocketHandler.java
src/main/java/com/example/videocall/pojo/: Apply.java  Friend.java  Message.java  User.java
src/main/java/com/example/videocall/service/: FriendService.java  LoginService.java  MessageService.java  UserService.java
src/main/java/com/example/videocall/utils/: JwtUtil.java  ResponseUtils.java  TokenExcption.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplyMapper.xml  FriendMapper.xml  MessageMapper.xml  UserMapper.xml
src/test/java/com/example/videocall/: VideoCallApplicationTests.java
